---


# This file is part of emacs-gentoo.

# emacs-gentoo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.

# emacs-gentoo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with emacs-gentoo.  If not, see <https://www.gnu.org/licenses/>.

# Copyright (c) 2022, Maciej Barć <xgqt@riseup.net>
# Licensed under the GNU GPL v3 License
# SPDX-License-Identifier: GPL-3.0-only


variables:
   GIT_SUBMODULE_STRATEGY: recursive
   TERM: dumb


stages:
  - install

image: alpine:latest

before_script:
  - apk update
  - apk add emacs make


emacs:
  stage: install

  rules:
    - changes:
      - .gitlab-ci.yml
      - Makefile
      - src/**/*.el

  script:
    - make install
